{
  "tasks": {
    "dev": "deno run --watch=game/actors/,game/main.ts -A ./scripts/build.ts",
    "build": "deno run -A ./scripts/build.ts"
  },
  "imports": {
    "@excaliburjs/plugin-ldtk": "npm:@excaliburjs/plugin-ldtk@^0.29.5",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.10.3",
    "esbuild": "npm:esbuild@^0.24.0"
  },
  "nodeModulesDir": "auto"
}
